<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Styling</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <style>
    *{
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
    }
    body{
      font-family: 'Raleway', sans-serif;
      background: #344a72;
      color: #fff;
      line-height: 1.8;
    }
    a{
      text-decoration: none;
    }
    #container{
      margin: 30px;
      margin-left: 500px;
      max-width: 400px;
      padding: 20px;
    }
    .form-warp{
      background: #fff;
      padding: 15px 25px;
      color: #333;
    }
    .form-warp h1, .form-warp p{
      text-align: center;
    }
    .form-warp .form-group{
      margin-top: 15px;
    }
    .form-warp .form-group label{
      display: block;
      color: #666;
    }
    .form-warp .form-group input{
      width: 100%;
      padding: 10px;
      border: #ddd 1px solid;
      border-radius: 5px;
    }
    .form-warp button{
      display: block;
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      background: #49c1a2;
      color: #fff;
      cursor: pointer;
    }
    button:hover{
      background: #37a08e;
    }
    .form-warp .buttom-text{
      font-size: 13px;
      margin-top: 20px
    }
    footer{
      text-align: center;
      margin-top: 10px;
    }
    footer a{
      color: #49c1a2;
    }
  </style>
</head>
<body>
  <div id="container">
    <div class="form-warp">
  <h1>Sign Up</h1>
  <p>It's is free and only takes a minute</p>
  <form>
  <div class="form-group">
    <label for="firstname">First Name</label>
    <input type="text" name="firstname" id="first-name" class="">
  </div>
  <div class="form-group">
    <label for="lastname">Last Name</label>
    <input type="text" name="lastname" id="last-name">
  </div>
  <div class="form-group">
    <label for="email">Email</label>
    <input type="email" name="email" id="email">
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" name="passowrd" id="password">
  </div>
  <div class="form-group">
    <label for="confirmpassword">Confirm Password</label>
    <input type="password" name="confirmpassword" id="confirm-password">
  </div>
  <button type="submit" class="btn">Sign Up</button>
  <p class="bottom-text">By clicking the Sign Up button, you agree to our
    <a href="#">Terma and Conditions</a> and <a href="#">Privacy Policy</a>
  </p>
</form>
</div>
<footer>
  <p>Already have an account? <a href="#">Login Here</a></p>
</footer>
</div>
</body>
</html>